<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PositionCamera.cs">
    <Files>
      <File FileName="Assets\follow.cs" Line="1" Column="1" />
      <File FileName="Assets\end_collide.cs" Line="1" Column="1" />
      <File FileName="Assets\movement.cs" Line="1" Column="1" />
      <File FileName="Assets\followtest.cs" Line="1" Column="1" />
      <File FileName="Assets\collide.cs" Line="1" Column="1" />
      <File FileName="Assets\CN_follow.cs" Line="1" Column="1" />
      <File FileName="Assets\CNControls\NotImportant\Controller Examples\CameraFollowExample.cs" Line="1" Column="1" />
      <File FileName="Assets\CNControls\NotImportant\Controller Examples\Controller3DExample.cs" Line="1" Column="1" />
      <File FileName="Assets\PositionCamera.cs" Line="7" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>